<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection>
<HelpCollection
   Id = "IGDIPlusVCL"
   DTDVersion = "1.0"
   Title = "IGDIPlus"
   Copyright = ""
   FileVersion = "1.0.0.0"
>
<TOCDef File = "IGDIPlusDoc_COL_MASTER.HxT" />
<KeywordIndexDef File = "IGDIPlusDoc_COL_MASTER_K.HxK" />
<KeywordIndexDef File = "IGDIPlusDoc_COL_MASTER_F.HxK" />
<KeywordIndexDef File = "IGDIPlusDoc_COL_MASTER_A.HxK" />
<KeywordIndexDef File = "IGDIPlusDoc_COL_MASTER_NamedURL.HxK" />
    <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData=""/>
    <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
    <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
    <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
    <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
    <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedURLIndex"/>
</HelpCollection>
