<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HelpCollection SYSTEM "MS-Help://Hx/Resources/HelpCollection.DTD">
<HelpCollection
   Id = "IGDIPlusVCL"
   DTDVersion = "1.0"
   Title = "IGDIPlus"
   Copyright = ""
   FileVersion = "1.0.0.0"
>
<CompilerOptions
    CompileResult = "Hxs"
    OutputFile = "Output\IGDIPlusVCL.HxS"
    CreateFullTextIndex = "Yes" >
<IncludeFile File = "IGDIPlusDoc.HxF" />
</CompilerOptions>
<TOCDef File = "IGDIPlusDoc.HxT" />
<KeywordIndexDef File = "IGDIPlusDoc_K.HxK" />
<KeywordIndexDef File = "IGDIPlusDoc_F.HxK" />
<KeywordIndexDef File = "IGDIPlusDoc_A.HxK" />
<KeywordIndexDef File = "IGDIPlusDoc_NamedURL.HxK" />
    <ItemMoniker Name="!DefaultToc" ProgId="HxDs.HxHierarchy" InitData=""/>
    <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData=""/>
    <ItemMoniker Name="!DefaultKeywordIndex" ProgId="HxDs.HxIndex" InitData="K"/>
    <ItemMoniker Name="!DefaultAssociativeIndex" ProgId="HxDs.HxIndex" InitData="A" />
    <ItemMoniker Name="!DefaultContextWindowIndex" ProgId="HxDs.HxIndex" InitData="F" />
    <ItemMoniker Name="!DefaultNamedUrlIndex" ProgId="HxDs.HxIndex" InitData="NamedURLIndex"/>
</HelpCollection>
