<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="LazIGDIPlus"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Boian Mitov, Jacek Pazera"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\.."/>
        <OtherUnitFiles Value="..\.."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/$(LCLWidgetType)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="IGDI+ for CodeTyphon"/>
    <License Value="http://mitov.com/products/igdi+#license"/>
    <Files>
      <Item>
        <Filename Value="..\..\IGDIPlusAPI.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="..\..\IGDIPlusAPI_FPC.inc"/>
        <Type Value="Include"/>
        <FRMtype Value="0"/>
      </Item>
      <Item>
        <Filename Value="..\..\IGDIPlus.pas"/>
        <UnitName Value="IGDIPlus"/>
      </Item>
      <Item>
        <Filename Value="..\..\IGDIPlusHelpers.pas"/>
        <UnitName Value="IGDIPlusHelpers"/>
      </Item>
      <Item>
        <Filename Value="..\..\VCL.IGDIPlusExt.pas"/>
        <UnitName Value="VCL.IGDIPlusExt"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="adLCLBase"/>
      </Item>
      <Item>
        <PackageName Value="adFCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
